# Task4

./: pom.xml
src/main/java/model/: DataSource.java  Main.java
src/main/java/model/entity/: AirCompany.java  Airplane.java  City.java  Country.java  Login.java  Role.java  Route.java  Ticket.java  User.java
src/main/java/model/repository/: AirCompanyRepository.java  AirplaneRepository.java  CityRepository.java  CountryRepository.java  LoginRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
src/main/java/model/repository/impl/: AirCompanyRepositoryImpl.java  AirplaneRepositoryImpl.java  CityRepositoryImpl.java  CountryRepositoryImpl.java  LoginRepositoryImpl.java  RoleRepositoryImpl.java  RouteRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/migrations/: V1__dbCreate.sql  V2__dbAddAirplane.sql
